debug = True
LoginMessage = '''Welcome to the demostration server
to login use one of the following two users:
demo@example.com with password demo
demo2@example.com with password password
In case the login fails you will currently be presentented 
with a blank page. Reload the page in that case.

'''