daemon = false
port = 8888
rootdir = war/
pyroot = src/
phpserver = http://localhost/
debug = false
features = ALL, _debug
security = Digest
database = "sqlite:///test.db"

[PortalService]
security = None

[MotDService]
security = None

[SRP]
security = None